# project-anvil

./: .editorconfig  Project Anvil.sln
Benchmarks/: Benchmarks.csproj  Program.cs  Vec.cs
Sources/Core/: Alloc.cs  Array.cs  Box.cs  Conv.cs  Convert.cs  Core.csproj  Core.targets  Ctor.cs  Dispose.cs  Fn.cs  Infer.cs  Iter.cs  Memory.cs  NVec.Interfaces.cs  NVec.Operators.cs  NVec.cs  SVec.cs  Slice.cs  TODO.md  Throw.cs  Utils.cs  Vec.cs
Sources/Core/Collections/: NVec.cs  NativeVec.cs  SVec.cs  ScopedVec.cs  UnmanagedVec.cs  Vec.cs
Sources/Core/Iter/: All.cs  Any.cs  Append.cs  Cast.cs  Chunk.cs  Collect.cs  Concat.cs  Contains.cs  Fold.cs  Iter.cs  Map.cs  Max.cs  Nth.cs  Ops.cs  Prepend.cs  Reduce.cs  Select.cs  Skip.cs  Take.cs  Where.cs  Zip.cs
Sources/Playground/: Imports.cs  Playground.csproj  Program.cs
